〇変数(キャメルケース)
int playerHandle;
VECTOR playerPos;

〇定数(全大文字&キャメルケース)
constexpr int SCREEN_WIDTH=1920;
const int PLAYER_SPEED;

〇関数(単語ごとに大文字)
int GetPlayerPos();
void Update();

〇引数(キャメルケース)
void SetPlayrPos(int pos);
void LoadFile(std::string fileName)

〇if文
×if(true)move=0;
{}は書く
if(true)
{
 move=0;
}

×if(a==true)
bool値の判定は簡単に
if(a)
{}

〇std
ueing namespace std;は使わない(いろいろ面倒になる)

〇Tabキー
×→    int a;

空白表示にする
  ・・・・int a;

〇クラス
基本的アクセス指定指の順番
public:
関数
private:
変数


--------しっかりstd::を書く--------
std::string a="woo";

〇コメント
【.hファイル】
・クラス
/*ClassNameクラス*/
class ClassName
{};

・関数
/// <summary>
/// コンストラクタ
/// </summary>
ClassName();

・変数
int a	//a

【.cppファイル】
・関数
// 更新処理 //
----------1行空ける-----------
void Update(float deltaTime)
{}

//trueなら移動	<-大まかな処理の1行前にコメント(細かく書きすぎない)
if(true)
{move};

○ファイル
基本cppにhファイルはインクルードする

