〇変数(キャメルケース)
int playerHandle;
VECTOR playerPos;

〇関数(単語ごとに大文字)
int GetPlayerPos();
void Update();

〇引数(キャメルケース)
void SetPlayrPos(int pos);
void LoadFile(std::string fileName)

〇if文
×if(true)move=0;
if(true)
{
 move=0;
}

〇std
ueing namespace std;は使わない(いろいろ面倒になる)

--------しっかりstd::を書く--------
std::string a="woo";

〇コメント
【.hファイル】
・クラス
/*ClassNameクラス*/
class ClassName
{};

・関数
/// <summary>
/// コンストラクタ
/// </summary>
ClassName();

・変数
int a	//a

【.cppファイル】
・関数
// 更新処理 //
----------1行空ける-----------
void Update(float deltaTime)
{}

//trueなら移動	<-大まかな処理の1行前にコメント(細かく書きすぎない)
if(true)
{move};
